--- ts7600_pins.c	2013-05-13 09:15:19.000000000 -0700
+++ ts7400_pins.c	2013-07-11 16:49:53.000000000 -0700
@@ -60,51 +60,40 @@
 	 .fun   = PIN_FUN1,
 	 },
 #endif
-#ifdef CONFIG_MXS_AUART3_DEVICE_ENABLE
+#ifdef CONFIG_MXS_AUART1_DEVICE_ENABLE
 	{
-	 .name  = "AUART3.RX",
-	 .id    = PINID_AUART3_RX,
-	 .fun   = PIN_FUN1,
+	 .name	= "AUART1.RX",
+	 .id	= PINID_AUART1_RX,
+	 .fun	= PIN_FUN1,
 	 },
 	{
-	 .name  = "AUART3.TX",
-	 .id    = PINID_AUART3_TX,
-	 .fun   = PIN_FUN1,
+	 .name	= "AUART1.TX",
+	 .id	= PINID_AUART1_TX,
+	 .fun	= PIN_FUN1,
 	 },
+#endif
+#ifdef CONFIG_MXS_AUART2_DEVICE_ENABLE
 	{
-	 .name  = "AUART3.CTS",
-	 .id    = PINID_AUART3_CTS,
-	 .fun   = PIN_FUN1,
+	 .name	= "AUART2.RX",
+	 .id	= PINID_SSP2_SCK,
+	 .fun	= PIN_FUN1,
 	 },
 	{
-	 .name  = "AUART3.RTS",
-	 .id    = PINID_AUART3_RTS,
-	 .fun   = PIN_FUN1,
+	 .name	= "AUART2.TX",
+	 .id	= PINID_SSP2_MOSI,
+	 .fun	= PIN_FUN1,
 	 },
 #endif
+#ifdef CONFIG_MXS_AUART3_DEVICE_ENABLE
 	{
-	 .name = "usb0",
-	 .id = PINID_AUART2_TX, /* Power enable pin*/
-	 .fun = PIN_GPIO,
-	 .data = 0,
-	 .output = 1,
-	 },
-	 {
-	 .name  = "usb1",
-	 .id    = PINID_AUART2_RX,
-	 .fun   = PIN_GPIO,
-	 .data  = 1,
-	 .output = 1,
-	 },
-
-#if defined(CONFIG_USB_OTG)
-	 {
-	 .name 	= "usb0_id",
-	 .id 	= PINID_GPMI_RDY0,
-	 .fun	= PIN_FUN3,
-	 .data 	= 1,
-	 .pull 	= 1,
-	 .pullup = 1,
+	 .name  = "AUART3.RX",
+	 .id    = PINID_SSP2_MISO,
+	 .fun   = PIN_FUN1,
+	 },
+	{
+	 .name  = "AUART3.TX",
+	 .id    = PINID_SSP2_SS0,
+	 .fun   = PIN_FUN1,
 	 },
 #endif
 
@@ -183,258 +172,6 @@
 	 .drive	= 1,
 	 },
 #endif
-#if defined(CONFIG_FB_MXS) || defined(CONFIG_FB_MXS_MODULE)
-	{
-	 .name  = "LCD_D00",
-	 .id	= PINID_LCD_D00,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D01",
-	 .id	= PINID_LCD_D01,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D02",
-	 .id	= PINID_LCD_D02,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D03",
-	 .id	= PINID_LCD_D03,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D04",
-	 .id	= PINID_LCD_D04,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D05",
-	 .id	= PINID_LCD_D05,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D06",
-	 .id	= PINID_LCD_D06,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D07",
-	 .id	= PINID_LCD_D07,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D08",
-	 .id	= PINID_LCD_D08,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D09",
-	 .id	= PINID_LCD_D09,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D10",
-	 .id	= PINID_LCD_D10,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D11",
-	 .id	= PINID_LCD_D11,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D12",
-	 .id	= PINID_LCD_D12,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D13",
-	 .id	= PINID_LCD_D13,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D14",
-	 .id	= PINID_LCD_D14,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D15",
-	 .id	= PINID_LCD_D15,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D16",
-	 .id	= PINID_LCD_D16,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D17",
-	 .id	= PINID_LCD_D17,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D18",
-	 .id	= PINID_LCD_D18,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D19",
-	 .id	= PINID_LCD_D19,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D20",
-	 .id	= PINID_LCD_D20,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D21",
-	 .id	= PINID_LCD_D21,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D22",
-	 .id	= PINID_LCD_D22,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name  = "LCD_D23",
-	 .id	= PINID_LCD_D23,
-	 .fun	= PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "LCD_RESET",
-	 .id = PINID_LCD_RESET,
-	 .fun = PIN_GPIO,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 .output = 1,
-	 .data = 0,
-	 },
-	{
-	 .name = "LCD_VSYNC",
-	 .id   = PINID_LCD_RD_E,
-	 .fun  = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "LCD_HSYNC",
-	 .id = PINID_LCD_WR_RWN,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "LCD_ENABLE",
-	 .id = PINID_LCD_CS,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "LCD_DOTCLK",
-	 .id = PINID_LCD_RS,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "LCD_BACKLIGHT",
-	 .id = PINID_PWM2,
-	 .fun = PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-	{
-	 .name = "FPGA_CLK",
-	 .id = PINID_PWM4,
-	 .fun = PIN_FUN1,
-	 .strength = PAD_8MA,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
-#endif
 #if defined(CONFIG_MMC_MXS) || defined(CONFIG_MMC_MXS_MODULE)
 	/* Configurations of SSP0 SD/MMC port pins */
 	{
@@ -497,77 +234,19 @@
 	 .drive 	= 1,
 	 .pull 		= 1,
 	 },
+#endif
+	/* ETH_PWR# */
 	{
-	 .name	= "SSP2_SCK",
-	 .id	= PINID_SSP0_DATA7,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_12MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 0,
-	 .drive 	= 2,
-	 .pull 		= 0,
-	 },
-	{
-	 .name	= "SSP2_CMD",
-	 .id	= PINID_SSP0_DATA6,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP2_DATA0",
-	 .id	= PINID_SSP0_DATA4,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP2_DATA1",
-	 .id	= PINID_SSP2_SS1,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP2_DATA2",
-	 .id	= PINID_SSP2_SS2,
-	 .fun	= PIN_FUN2,
+	 .name	= "GPMI_RDY1",
+	 .id	        = PINID_GPMI_RDY1,
+	 .fun	        = PIN_GPIO,
 	 .strength	= PAD_8MA,
 	 .voltage	= PAD_3_3V,
 	 .pullup	= 1,
 	 .drive 	= 1,
 	 .pull 		= 1,
 	 },
-	{
-	 .name	= "SSP2_DATA3",
-	 .id	= PINID_SSP0_DATA5,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	/*{
-	 .name	= "SSP0_DETECT",
-	 .id	= PINID_SSP0_DETECT,
-	 .fun	= PIN_FUN1,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 0,
-	 .drive 	= 1,
-	 .pull 		= 0,
-	 },*/
-#endif
+	/* ETH_RST# */
 	{
 	 .name	= "SSP0_DETECT",
 	 .id	        = PINID_SSP0_DETECT,
@@ -578,7 +257,7 @@
 	 .drive 	= 1,
 	 .pull 		= 1,
 	 },
-	{
+	/*{
 	 .name = "INT0",
 	 .id            = PINID_GPMI_CLE,
 	 .fun           = PIN_GPIO,
@@ -593,37 +272,15 @@
 	 .strength      = PAD_8MA,
 	 .voltage       = PAD_3_3V,
 	 .drive         = 1,
-	 },
-	{
+	 },*/
+	/*{
 	 .name = "INT2",
 	 .id            = PINID_AUART1_RX,
 	 .fun           = PIN_GPIO,
 	 .strength      = PAD_8MA,
 	 .voltage       = PAD_3_3V,
 	 .drive         = 1,
-	 },
-#if defined(CONFIG_LEDS_MXS) || defined(CONFIG_LEDS_MXS_MODULE)
-	{
-	 .name = "LEDS_PWM0",
-	 .id = PINID_AUART1_RX,
-	 .fun           = PIN_FUN3,
-	 .strength      = PAD_8MA,
-	 .voltage       = PAD_3_3V,
-	 .pullup        = 1,
-	 .drive         = 1,
-	 .pull          = 1,
-	 },
-	{
-	 .name = "LEDS_PWM1",
-	 .id = PINID_AUART1_TX,
-	 .fun           = PIN_FUN3,
-	 .strength      = PAD_8MA,
-	 .voltage       = PAD_3_3V,
-	 .pullup        = 1,
-	 .drive         = 1,
-	 .pull          = 1,
-	 },
-#endif
+	 },*/
 #if defined(CONFIG_SND_MXS_SOC_DAI) || defined(CONFIG_SND_MXS_SOC_DAI_MODULE)
 	/* Configurations of SAIF0 port pins */
 	{
@@ -775,202 +432,9 @@
 	 .voltage = PAD_3_3V,
 	 .drive	= 1,
 	 },
-	{
-	 .name = "ENET1_RX_EN",
-	 .id = PINID_ENET0_CRS,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET1_RXD0",
-	 .id = PINID_ENET0_RXD2,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET1_RXD1",
-	 .id = PINID_ENET0_RXD3,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET1_TX_EN",
-	 .id = PINID_ENET0_COL,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET1_TXD0",
-	 .id = PINID_ENET0_TXD2,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET1_TXD1",
-	 .id = PINID_ENET0_TXD3,
-	 .fun = PIN_FUN2,
-	 .strength = PAD_8MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive = 1,
-	 },
-	{
-	 .name = "ENET_CLK",
-	 .id = PINID_ENET_CLK,
-	 .fun = PIN_FUN1,
-	 .strength = PAD_12MA,
-	 .pull = 1,
-	 .pullup = 1,
-	 .voltage = PAD_3_3V,
-	 .drive	= 1,
-	 },
 };
 #endif
 
-static int __initdata enable_ssp1 = { 0 };
-static int __init ssp1_setup(char *__unused)
-{
-	enable_ssp1 = 1;
-	return 1;
-}
-
-__setup("ssp1", ssp1_setup);
-
-static struct pin_desc mx28evk_ssp1_pins[] = {
-	{
-	 .name	= "SSP1_DATA0",
-	 .id	= PINID_GPMI_D00,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA1",
-	 .id	= PINID_GPMI_D01,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA2",
-	 .id	= PINID_GPMI_D02,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA3",
-	 .id	= PINID_GPMI_D03,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA4",
-	 .id	= PINID_GPMI_D04,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA5",
-	 .id	= PINID_GPMI_D05,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA6",
-	 .id	= PINID_GPMI_D06,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_DATA7",
-	 .id	= PINID_GPMI_D07,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	{
-	 .name	= "SSP1_CMD",
-	 .id	= PINID_GPMI_RDY1,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 1,
-	 .drive 	= 1,
-	 .pull 		= 1,
-	 },
-	/*{
-	 .name	= "SSP1_DETECT",
-	 .id	= PINID_GPMI_RDY0,
-	 .fun	= PIN_FUN1,
-	 .strength	= PAD_8MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 0,
-	 .drive 	= 1,
-	 .pull 		= 0,
-	 },*/
-	{
-	 .name	= "SSP1_SCK",
-	 .id	= PINID_GPMI_WRN,
-	 .fun	= PIN_FUN2,
-	 .strength	= PAD_12MA,
-	 .voltage	= PAD_3_3V,
-	 .pullup	= 0,
-	 .drive 	= 2,
-	 .pull 		= 0,
-	 },
-};
-
-
 int enable_gpmi = { 1 };
 static int __init gpmi_setup(char *__unused)
 {
@@ -1071,7 +535,7 @@
 	 .pullup   = 0,
 	 .drive    = !0
 	 },*/
-	/*{
+	{
 	 .name     = "GPMI RDY0",
 	 .id       = PINID_GPMI_RDY0,
 	 .fun      = PIN_FUN3,
@@ -1079,8 +543,8 @@
 	 .voltage  = PAD_3_3V,
 	 .pullup   = 0,
 	 .drive    = !0
-	 },*/
-	{
+	 },
+	/*{
 	 .name     = "GPMI RDY1",
 	 .id       = PINID_GPMI_RDY1,
 	 .fun      = PIN_FUN1,
@@ -1088,7 +552,7 @@
 	 .voltage  = PAD_3_3V,
 	 .pullup   = 0,
 	 .drive    = !0
-	 },
+	 },*/
 	{
 	 .name     = "GPMI RD-",
 	 .id       = PINID_GPMI_RDN,
@@ -1116,7 +580,7 @@
 	 .pullup   = 0,
 	 .drive    = !0
 	 },
-	/*{
+	{
 	 .name     = "GPMI CLE",
 	 .id       = PINID_GPMI_CLE,
 	 .fun      = PIN_FUN1,
@@ -1124,7 +588,7 @@
 	 .voltage  = PAD_3_3V,
 	 .pullup   = 0,
 	 .drive    = !0
-	 },*/
+	 },
 	{
 	 .name     = "GPMI RST-",
 	 .id       = PINID_GPMI_RESETN,
@@ -1140,23 +604,23 @@
 static struct pin_desc mx28evk_spi_pins[] = {
 	{
 	 .name	= "SSP2 MOSI",
-	 .id	= PINID_SSP2_MOSI,
-	 .fun	= PIN_FUN1,
+	 .id	= PINID_SSP0_DATA6,
+	 .fun	= PIN_FUN2,
 	 .strength	= PAD_4MA,
 	 .voltage	= PAD_3_3V,
 	 .drive 	= 1,
 	 },
 	{
 	 .name	= "SSP2 MISO",
-	 .id	= PINID_SSP2_MISO,
-	 .fun	= PIN_FUN1,
+	 .id	= PINID_SSP0_DATA4,
+	 .fun	= PIN_FUN2,
 	 .strength	= PAD_4MA,
 	 .voltage	= PAD_3_3V,
 	 .drive 	= 1,
 	 },
 	{
 	 .name	= "SSP2 SCK",
-	 .id	= PINID_SSP2_SCK,
+	 .id	= PINID_SSP0_DATA7,
 	 .fun	= PIN_FUN1,
 	 .strength	= PAD_4MA,
 	 .voltage	= PAD_3_3V,
@@ -1164,7 +628,15 @@
 	 },
 	{
 	 .name	= "SSP2 SS0",
-	 .id	= PINID_SSP2_SS0,
+	 .id	= PINID_SSP0_DATA5,
+	 .fun	= PIN_FUN2,
+	 .strength	= PAD_8MA,
+	 .voltage	= PAD_3_3V,
+	 .drive 	= 1,
+	 },
+	{
+	 .name	= "SSP2 SS1",
+	 .id	= PINID_SSP2_SS1,
 	 .fun	= PIN_FUN1,
 	 .strength	= PAD_8MA,
 	 .voltage	= PAD_3_3V,
@@ -1175,11 +647,13 @@
 
 #if defined(CONFIG_FEC) || defined(CONFIG_FEC_MODULE)\
 	|| defined(CONFIG_FEC_L2SWITCH)
+
 int mx28evk_enet_gpio_init(void)
 {
 	/* pwr */
-	//gpio_request(MXS_PIN_TO_GPIO(PINID_SSP1_DATA3), "ENET_PWR");
-	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_SSP1_DATA3), 0);
+	gpio_request(MXS_PIN_TO_GPIO(PINID_GPMI_RDY1), "ENET_PWR");
+	gpio_direction_output(MXS_PIN_TO_GPIO(PINID_GPMI_RDY1), 0);
+	printk(KERN_ERR "Turning on enet power\n");
 
 	/* reset phy */
 	gpio_request(MXS_PIN_TO_GPIO(PINID_SSP0_DETECT), "PHY_RESET");
@@ -1201,7 +675,7 @@
 void mx28evk_enet_io_lowerpower_enter(void)
 {
 	int i;
-	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_SSP1_DATA3), 1);
+	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_GPMI_RDY1), 1);
 	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_ENET0_RX_CLK), 0);
 	//gpio_request(MXS_PIN_TO_GPIO(PINID_ENET0_TX_CLK), "ETH_INT");
 	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_ENET0_TX_CLK), 0);
@@ -1220,7 +694,7 @@
 void mx28evk_enet_io_lowerpower_exit(void)
 {
 	int i;
-	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_SSP1_DATA3), 0);
+	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_GPMI_RDY1), 0);
 	//gpio_direction_output(MXS_PIN_TO_GPIO(PINID_ENET0_RX_CLK), 1);
 	//gpio_free(MXS_PIN_TO_GPIO(PINID_ENET0_TX_CLK));
 	for (i = 0; i < ARRAY_SIZE(mx28evk_eth_pins); i++) {
@@ -1274,15 +748,9 @@
 	mx28evk_init_pin_group(mx28evk_fixed_pins,
 						ARRAY_SIZE(mx28evk_fixed_pins));
 
-	if (enable_ssp1) {
-		pr_info("Initializing SSP1 pins\n");
-		mx28evk_init_pin_group(mx28evk_ssp1_pins,
-						ARRAY_SIZE(mx28evk_ssp1_pins));
-	} else if (enable_gpmi) {
-		pr_info("Initializing GPMI pins\n");
-		mx28evk_init_pin_group(mx28evk_gpmi_pins,
-						ARRAY_SIZE(mx28evk_gpmi_pins));
-	}
+	pr_info("Initializing GPMI pins\n");
+	mx28evk_init_pin_group(mx28evk_gpmi_pins,
+	  ARRAY_SIZE(mx28evk_gpmi_pins));
 
 #if defined(CONFIG_SPI_MXS) || defined(CONFIG_SPI_MXS_MODULE)
 	mx28evk_init_pin_group(mx28evk_spi_pins,
