
[36mcompat-drivers code metrics[00m

[35m   1287597[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      3087[00m - backport code changes
[01;32m      2586[00m - backport code additions
[01;32m       501[00m - backport code deletions
[01;32m     14733[00m - backport from compat module
[01;32m     17820[00m - total backport code
[31m    1.3840[00m - % of code consists of backport work
[01;33m       116[00m - Code changes brought in from pending-stable
[01;33m        44[00m - Code additions brought in from pending-stable
[01;33m        72[00m - Code deletions brought in from pending-stable
[31m    0.0090[00m - % of code being cherry picked from pending-stable
[01;33m        74[00m - Code changes brought in from linux-next
[01;33m        43[00m - Code additions brought in from linux-next
[01;33m        31[00m - Code deletions brought in from linux-next
[31m    0.0057[00m - % of code being cherry picked from linux-next
[01;33m        54[00m - Code changes posted but not yet merged
[01;33m        30[00m - Code additions posted but not yet merged
[01;33m        24[00m - Code deletions posted but not yet merged
[31m    0.0042[00m - % of code not yet merged
[31m        49[00m - Unified driver backport changes required to backport
[31m        45[00m - Unified driver backport additions required
[31m         4[00m - Unified driver backport deletions required
[31m    0.0038[00m - % of unified backport code

   [01;33mdrm[00m
   ----------------------------------------
[01;32m       436[00m - backport code changes
[01;32m       293[00m - backport code additions
[01;32m       143[00m - backport code deletions
[01;32m     14733[00m - backport from compat module
[01;32m     15169[00m - total backport code
[31m    1.1781[00m - % of code consists of backport work
[01;33m         0[00m - Code changes brought in from pending-stable
[01;33m         0[00m - Code additions brought in from pending-stable
[01;33m         0[00m - Code deletions brought in from pending-stable
[31m    0.0000[00m - % of code being cherry picked from pending-stable

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.8.3[00m
compat.git: [36mcompat-v3.8.3-1[00m
compat-drivers release: [01;33mcompat-drivers-v3.8.3-2-snpu[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
